<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Page</title>
    <style>
        img {
            width: 500px;
        }

        img:hover {
            cursor: pointer;
            opacity: 0.5;
        }

        ul#menu {
            padding: 0;
        }

        ul#menu li {
            display: inline;
        }

        ul#menu li a {
            background-color: coral;
            color: white;
            padding: 10px 10px;
            text-decoration: none;
            border-radius: 2px 2px 0 0;
        }

        ul#menu li a:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
<h1>Learn Java</h1>
<br/>
<img src="source/github-logo.jpg" alt="some text" style="width: 200px;height: 180px;align-items: center"/>
<h2>Links: </h2>
<ul id="menu">
    <li><a href="https://github.com/clouway/teamspace/wiki/Introducing%20Java" target="_blank">Go to Github</a></li>
    <li><a href="file:///D:\" target="_blank">Go to dir C:</a></li>
    <li><a href="source/another.html" target="_blank">Go to html file</a></li>
    <li><a href="doc.txt" target="_blank">Go to txt file</a></li>
</ul>
</li>
</body>
</html>